# mini-cuttlefish

./: README.en.md  README.md  pom.xml
cuttlefish-admin/: cuttlefish_db_prod.sql  pom.xml
cuttlefish-admin-ui/: .babelrc  README.md  index.html  package-lock.json  package.json  pom.xml
cuttlefish-admin-ui/src/: main.js
cuttlefish-admin-ui/src/api/: contentMG.js  (+1 more)
cuttlefish-common/: pom.xml
cuttlefish-common/cuttlefish-base/: pom.xml
cuttlefish-common/cuttlefish-base-api/: pom.xml
cuttlefish-common/cuttlefish-base-api/src/main/java/com.thank.cuttlefish.base.api/: Api.java
cuttlefish-common/cuttlefish-base-api/src/main/java/com.thank.cuttlefish.base.api/fallback/: ApiFallback.java
cuttlefish-common/cuttlefish-base/src/main/java/com/thank/cuttlefish/base/: BaseApi.java
cuttlefish-common/cuttlefish-base/src/main/java/com/thank/cuttlefish/base/api/: BaseApi.java
cuttlefish-common/cuttlefish-base/src/main/java/com/thank/cuttlefish/base/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedisUtil.java  RedisUtils.java
cuttlefish-common/cuttlefish-base/src/main/java/com/thank/cuttlefish/base/config/properties/: DruidProperties.java
cuttlefish-common/cuttlefish-base/src/main/java/com/thank/cuttlefish/base/mapper/: MyMapper.java
cuttlefish-common/cuttlefish-base/src/main/java/com/thank/cuttlefish/base/service/: MyService.java
cuttlefish-common/cuttlefish-base/src/main/java/com/thank/cuttlefish/base/service/impl/: MyServiceImpl.java
cuttlefish-common/cuttlefish-base/src/main/java/com/thank/cuttlefish/base/utils/: WebUtil.java
cuttlefish-common/cuttlefish-other/: pom.xml
cuttlefish-common/cuttlefish-other/src/main/java/com.thank.cuttlefish.common/constant/: CuttlefishConstant.java  CuttlefishRedisConstant.java  CuttlefishRedisKeyConstant.java  WechatConstants.java
cuttlefish-common/cuttlefish-other/src/main/java/com.thank.cuttlefish.common/enums/: CuttlefishWechatResultStatus.java
cuttlefish-common/cuttlefish-other/src/main/java/com.thank.cuttlefish.common/exception/: CuttlefishException.java
cuttlefish-common/cuttlefish-other/src/main/java/com.thank.cuttlefish.common/utils/: Fn.java  Reflections.java  ResultStatus.java  StringUtils.java
cuttlefish-common/cuttlefish-pojo/: pom.xml
cuttlefish-common/cuttlefish-pojo/src/main/java/com.thank.cuttlefish.pojo/: Content.java  ContentCategory.java  User.java
cuttlefish-common/cuttlefish-pojo/src/main/java/com.thank.cuttlefish.pojo/base/: BaseEntity.java
cuttlefish-common/cuttlefish-pojo/src/main/java/com.thank.cuttlefish.pojo/dto/: ContentDto.java  WrapperDto.java
cuttlefish-common/cuttlefish-pojo/src/main/java/com.thank.cuttlefish.pojo/vo/: ContentParamVO.java  LoginAuthParamVO.java  LoginAuthResultVO.java
cuttlefish-common/cuttlefish-pojo/src/main/java/com/thank/cuttlefish/dto/: ContentDto.java  UserDto.java  WechatLoginParam.java  WrapperDto.java
cuttlefish-common/src/main/java/com/thank/cuttlefish/common/api/: Api.java  BaseApi.java
cuttlefish-common/src/main/java/com/thank/cuttlefish/common/config/: RedisConfig.java
cuttlefish-common/src/main/java/com/thank/cuttlefish/common/controller/: BaseController.java
cuttlefish-common/src/main/java/com/thank/cuttlefish/common/enums/: CommonResultStatus.java  ValidStatus.java
cuttlefish-common/src/main/java/com/thank/cuttlefish/common/fallback/: ApiFallback.java
cuttlefish-common/src/main/java/com/thank/cuttlefish/common/service/: BaseService.java  IService.java
cuttlefish-common/src/main/java/com/thank/cuttlefish/common/utils/: Criteria.java  EnumUtils.java  IdGenerator.java  JsonUtils.java  MyMapper.java  RedisUtil.java  Result.java  WebUtil.java
cuttlefish-common/src/main/resources/: logback.xml
cuttlefish-content/: pom.xml
cuttlefish-content-api/: pom.xml
cuttlefish-content/src/main/java/com/thank/cuttlefish/: CuttlefishContentApplication.java
cuttlefish-content/src/main/java/com/thank/cuttlefish/content/controller/: ContentCategoryController.java  ContentController.java
cuttlefish-content/src/main/java/com/thank/cuttlefish/content/mapper/: ContentCategoryMapper.java  ContentMapper.java
cuttlefish-content/src/main/java/com/thank/cuttlefish/content/service/: ContentCategoryService.java  ContentService.java
cuttlefish-content/src/main/java/com/thank/cuttlefish/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
cuttlefish-content/src/main/java/com/thank/cuttlefish/content/task/: ContentScheduledTask.java  DemoScheduledTask.java
cuttlefish-content/src/main/resources/: application.yml
cuttlefish-content/src/main/resources/config/: application-dev.yml
cuttlefish-content/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml
cuttlefish-eureka-server/: pom.xml
cuttlefish-user/: pom.xml
cuttlefish-user-api/: pom.xml
cuttlefish-user-api/src/main/java/com/thank/cuttlefish/user/api/: UserApi.java
cuttlefish-user-api/src/main/java/com/thank/cuttlefish/user/fallback/: UserApiFallback.java
cuttlefish-user-api/src/main/java/com/thank/cuttlefish/user/po/: User.java
cuttlefish-user/src/main/java/com/thank/cuttlefish/: CuttlefishUserApplication.java
cuttlefish-user/src/main/java/com/thank/cuttlefish/user/config/: WxMaConfiguration.java  WxMaProperties.java
cuttlefish-user/src/main/java/com/thank/cuttlefish/user/controller/: UserController.java
cuttlefish-user/src/main/java/com/thank/cuttlefish/user/mapper/: UserMapper.java
cuttlefish-user/src/main/java/com/thank/cuttlefish/user/service/: UserService.java
cuttlefish-user/src/main/java/com/thank/cuttlefish/user/service/impl/: UserServiceImpl.java
cuttlefish-user/src/main/java/com/thank/cuttlefish/user/utils/: JsonUtils.java  JwtHelper.java
cuttlefish-user/src/main/resources/: application.yml
cuttlefish-user/src/main/resources/config/: application-dev.yml
cuttlefish-user/src/main/resources/mybatis/mapper/: UserMapper.xml
cuttlefish-wechat/: pom.xml
cuttlefish-wechat-ui/: app.js  app.wxss  pom.xml  project.config.json
cuttlefish-wechat-ui/config/: api.js
cuttlefish-wechat-ui/utils/: util.js
(+55 files in other folders)
