<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg">
 <view slot="content" mode="widthFix">墨鱼
  </view>
</cu-custom>
<scroll-view scroll-y class="scrollPage">
  <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
  </swiper>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text> 最新文章
    </view>
    <view class='action'>
      <switch class='sm' checked='{{isCard}}' bindchange='isCard'></switch>
    </view>
  </view>
  <view class="cu-card case no-card">
    <!-- <view class="cu-item shadow">
    <navigator hover-class='none' url="/pages/article/article/detail/detail" class="nav-li bg-purple">
      <view class="image">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
        <view class="cu-tag bg-blue">史诗</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class="text-grey">正义天使 凯尔</view>
            <view class="text-gray text-sm flex justify-between">
              十天前
              <view class="text-gray text-sm">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
                <text class="cuIcon-messagefill margin-lr-xs"></text> 30
              </view>
            </view>
          </view>
        </view>
      </view>
      </navigator>
    </view> -->

    <view class="cu-item shadow" wx:for="{{contentList}}" wx:key>
      <view class="image" bindtap="toArticleDetail" data-content='{{item}}'>
        <image src="{{item.contentCoverUrl}}" mode="widthFix"></image>
        <view class="cu-tag bg-blue">{{item.categoryName}}</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{item.title}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.avatarImgUrl}});"></view>
          <view class="content flex-sub">
            <view class="text-grey">{{item.nickname}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{item.updateTime}}
              <view class="text-gray text-sm">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.viewCount}}
                <text class="cuIcon-appreciatefill margin-lr-xs {{item.thumbUpStatus == 0 ? '' : 'text-red'}}"></text> 
                  <!-- 点赞数 -->{{item.thumbUpCount}}
                <!-- <text class="cuIcon-messagefill margin-lr-xs"></text> 30 -->
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>


  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>