<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cuttlefish</artifactId>
        <groupId>com.thank</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cuttlefish-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cuttlefish-base</module>
        <module>cuttlefish-base-api</module>
        <module>cuttlefish-other</module>
        <module>cuttlefish-pojo</module>
    </modules>

    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thank</groupId>
                <artifactId>cuttlefish-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thank</groupId>
                <artifactId>cuttlefish-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thank</groupId>
                <artifactId>cuttlefish-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thank</groupId>
                <artifactId>cuttlefish-other</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

</project>